---
# set up nodes in nectar
- hosts: nectar_nodes
  tasks:
    # set all parameters would be used 
    - name: Set configuration params
      set_fact:
        # node admin & pswd; 
        # default username is set by nectar according instance image
        node_username: ubuntu
        node_passwd: cccgroup22
        node_ip: "{{ansible_default_ipv4.address}}"
        # pkgs needed to run
        needed_pkg: ["python3", "python3-pip", "curl"]
        # pylibs needed to run
        needed_pylib: ["couchdb"]
        # data base admin & pswd
        DB_admin: team22
        DB_pswd: group22
    
    # !!! To be finshed: check couchdb service status
    # install couchdb
    # run install script
    - name: remove couchdb
      shell: sh uninstall-couchdb.sh
      become: True
      become_method: sudo
      become_user: root
      register: result
      until: result|success
      retries: 10
      delay: 1
    - debug:
        var: result