# set up couchdb cluster
- hosts: nectar_master_node
  tasks:
    - name: set configuration params
      set_fact:
        master_node_ip: "{{ansible_default_ipv4.address}}"
        cluster_ip: "{{ groups['nectar_nodes'] }}"

    - name: get DB setting
      include_vars:
        file: node&db_setting.yml

    - name: set URL
      set_fact:
        database_URL: http://{{ DB_admin }}:{{ DB_pswd }}@localhost:5984/
        membership_URL: http://{{ DB_admin }}:{{ DB_pswd }}@localhost:5984/_membership
        cluster_URL: http://{{ DB_admin }}:{{ DB_pswd }}@localhost:5984/_cluster_setup

    - name: check cluster enabled
      shell: curl -X GET {{cluster_URL}}
      register: check_result
    - debug:
        var: check_result.stdout

    - name: add node
      shell: >
            curl -H 'Content-Type: application/json' -X POST 
            -d '{
            "action":"add_node",
            "username":"{{ DB_admin }}",
            "password":"{{ DB_pswd }}",
            "host":"{{ item }}",
            "port":5984
            }' 
            {{cluster_URL}}
      when: ('{{item}}' != '{{master_node_ip}}')
      with_items: "{{cluster_ip}}"
      register: add_result
    - debug:
        var: add_result|success

    - name: finish cluster
      shell: >
            curl -H 'Content-Type: application/json' -X POST 
            -d '{"action":"finish_cluster"}' 
            {{cluster_URL}}
      register: cluster_setup_result
    - debug:
        var: cluster_setup_result.stdout

    - name: retrive membership
      shell: curl -X GET {{membership_URL}}
      register: new_membership
    - debug:
        var: new_membership.stdout

    - name: create twitter database
      shell: curl -X PUT {{ database_URL }}{{ DB_name }}

    - name: set rivision limit
      shell: curl -X PUT -d "50" {{ database_URL}}{{ DB_name }}/_revs_limit
      ignore_errors: yes

    - name: set auto remove compaction
      shell: crontab ../shell/compactPer15
 