# set up nectar key pair, security group, rules, and instances
- hosts: localhost
  tasks:
    # set all parameters would be used 
    - name: read configuration params
      include_vars:
        file: nectar_setting.yml

    # generate key pair used to set up instances and store private key
    - name: generate key pair & store private key
      os_keypair:
        auth: "{{ nectar_auth }}"
        name: "{{ key_pair_name }}"
      register: key_pair
    - local_action: copy content={{ key_pair['key']['private_key'] }} 
                    dest={{private_key_path}}{{private_key_name}}
                    mode=0600
    
    # add a security group
    - name: add security group
      os_security_group:
        auth: "{{ nectar_auth }}"
        name: "{{ security_group_name }}"
        description: security group for CCC assignment2
    
    # add rules to secrity group
    - name: add ingress rule to security group
      os_security_group_rule:
        auth: "{{ nectar_auth }}"
        security_group: "{{ security_group_name }}"
        protocol: tcp
        direction: ingress
        ethertype: IPv4
        port_range_min: 1
        port_range_max: 65535
        remote_group: "{{ security_group_name }}"
    - name: add database access port
      os_security_group_rule:
        auth: "{{ nectar_auth }}"
        security_group: "{{ security_group_name }}"
        protocol: tcp
        direction: ingress
        ethertype: IPv4
        port_range_min: 5984
        port_range_max: 5984
        remote_ip_prefix: "0.0.0.0/0"
    - name: add result scenario access port
      os_security_group_rule:
        auth: "{{ nectar_auth }}"
        security_group: "{{ security_group_name }}"
        protocol: tcp
        direction: ingress
        ethertype: IPv4
        port_range_min: 5000
        port_range_max: 5000
        remote_ip_prefix: "0.0.0.0/0" 

    # create instances
    - name: create {{ instance_num }} new instances
      os_server:
        auth: "{{ nectar_auth }}"
        name: "{{ instance_name }} {{ item }}"
        image: "{{ instance_image }}"
        flavor: "{{ instance_flavor }}"
        key_name: "{{ key_pair_name}}"
        security_groups: "ssh,{{security_group_name}}"
        availability_zone: "{{ instance_zone }}"
      with_sequence: count={{instance_num}}

    # get facts of all instances
    - name: retrieve facts all instances
      os_server_facts:
        auth: "{{ nectar_auth }}"
    # openstack_servers[x]["accessIPv4"] stores the ip address of the instance
    # - debug:
    #     var: openstack_servers

    # write all server ip addresses into ansible host
    - name: write {{ instance_name }} ip into hosts
      lineinfile:
        destfile: /etc/ansible/hosts
        line: "[nectar_nodes]"
        insertafter: EOF
      become: True
      become_method: sudo
      become_user: root
    - lineinfile:
        destfile: /etc/ansible/hosts
        line: "{{ item['accessIPv4'] }} ansible_ssh_user={{ instance_username }} ansible_ssh_private_key_file={{ private_key_path }}{{ private_key_name }}"
        insertafter: EOF
      with_items: "{{ openstack_servers }}"
      become: True
      become_method: sudo
      become_user: root

    # pick a master node
    - name: pick a master node
      blockinfile:
        destfile: /etc/ansible/hosts
        block: |
              [nectar_master_node]
              {{ openstack_servers[0]['accessIPv4'] }} ansible_ssh_user={{ instance_username }} ansible_ssh_private_key_file={{ private_key_path }}{{ private_key_name }}
        insertafter: EOF
        marker: ""
      become: True
      become_method: sudo
      become_user: root

    # upload the needed file
    - name: upload file
      shell: |
             scp -o StrictHostKeyChecking=no \
             -i {{ private_key_path }}{{ private_key_name }} \
             {{ upload_file }} \
             {{ instance_username }}@{{ item['accessIPv4'] }}:/home/{{ instance_username }}/
      register: scp_result
      with_items: "{{ openstack_servers }}"
      until: scp_result|success
      retries: 10
      delay: 15