# set up nodes in nectar
- hosts: nectar_master_node
  tasks:
    # start harvesting
    - name: start harvesting
      shell: python3 DataGather/runStreaming.py stream1 Melbourne

    - name: start scenario server
      shell: python3 website/run.py